#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rh_database
spring.datasource.username=root
spring.datasource.password=139702

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5001
